#include <stdio.h>

/*
## 문제 설명
[문제 1-12]와 비슷하게 읽어들인 세 정수를 아래의 수식과 같이 계산하여 출력하는 프로그램을 작성해
보자. 여기서, 정수형 변수로 입력받는다. 또한, [문제 1-12]와 달리 printf와 puts 함수 안의 출력 텍스트
형태가 다른 것을 주의하자.

## 수식
y = f(x0, x1, x2) = x0 + x1 - x2

## 입력 예시
3개의 정수를 입력하세요.
정수 1 : 10
정수 2 : 5
정수 3 : 2

## 출력 예시
이 세 값의 계산 결과는 13입니다.

*/

int main()
{
    //	와 비슷하게 읽어들인 세 정수를
    int y = 0, x0 = 0, x1 = 0, x2 = 0;
    puts("3개의 정수를 입력하세요.");
    printf("정수 1 : ");
    scanf("%d", &x0);
    printf("정수 2 : ");
    scanf("%d", &x1);
    printf("정수 3 : ");
    scanf("%d", &x2);

    //	아래의 수식과 같이 계산하여 출력하는 프로그램을 작성해
    //	y = f(x0, x1, x2) = x0 + x1 - x2
    y = x0 + x1 - x2;

    //	보자. 여기서, 정수형 변수로 입력받는다. 또한, [문제 1-12]와 달리 printf와 puts 함수 안의 출력 텍스트
    printf("이 세 값의 계산 결과는 %d입니다.", y);
    return 0;
}
